{
  "plugins": {
    "linear": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "figma": {
      "enabled": true
    },
    "neon-postgres": {
      "enabled": true
    },
    "browse": {
      "enabled": true
    },
    "functions": {
      "enabled": true
    },
    "parallel": {
      "enabled": true
    },
    "datadog": {
      "enabled": true
    },
    "plain": {
      "enabled": true
    },
    "tavily": {
      "enabled": true
    },
    "clickup": {
      "enabled": true
    }
  }
}
